server {
    listen 80;
    listen [::]:80;
    
    server_name sman1ketapang.sch.id www.sman1ketapang.sch.id;

    location / {
        # Mengarahkan trafik ke container Docker (container yang berjalan di port 3000)
        proxy_pass http://localhost:3000;
        
        # Konfigurasi proxy untuk Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Menyertakan IP asli ke server Next.js (berguna untuk rate-limiting/logging)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optimasi untuk asset statis di Next.js (_next/static/)
    location /_next/static/ {
        proxy_pass http://localhost:3000;
        proxy_cache_valid 200 302 365d;
        proxy_cache_valid 404 1m;
        expires 365d;
        access_log off;
    }

    # Log file Nginx
    access_log /var/log/nginx/sman1ketapang.access.log;
    error_log /var/log/nginx/sman1ketapang.error.log;
}
