Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "sekolah_db", schema "public" at "202.52.147.214:5433"
node.exe : Error: ER
ROR: invalid input v
alue for enum "DocTy
pe_new": "SCHEDULE"
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Users\iktia\AppDa
ta\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Erro   
 r: ERROR: i...e    
w": "SCHEDULE":    S
tring) [], Rem    ot
eException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
   0: sql_schema_con
nector::apply_migrat
ion::migration_step
           with step
=AlterEnum(AlterEnum
 { id: MigrationPair
 { previous: EnumId(
0), next: EnumId(2) 
}, created_variants:
 [], dropped_variant
s: ["SCHEDULE"], pre
vious_usages_as_defa
ult: [] })
             at sche
ma-engine\connectors
\sql-schema-connecto
r\src\apply_migratio
n.rs:21
   1: sql_schema_con
nector::apply_migrat
ion::apply_migration
             at sche
ma-engine\connectors
\sql-schema-connecto
r\src\apply_migratio
n.rs:10
   2: schema_core::s
tate::SchemaPush
             at sche
ma-engine\core\src\s
tate.rs:504

